978,SD Init Complete,0,0,
1009,Can started!,0,0,
1010,I2C pyro pin expander failed to respond,0,0,
2017,Error deserializing JSON - EmptyInput,0,0,
2121,Max_M10S Initialized,0,0,
2489,DPS310 Initialized!,0,0,
2598,IMU Initialized,0,0,
2599,H3LIS331DL Initialized,0,0,
2711,nvs failed to start,0,0,
2711,MMC5983MA Initialized,0,0,
2712,state entered,2,2,
2713,System Setup Complete,0,0,
2717,Home not set, Localization not avaliable,262144,262146,
3216,GPS bad fix,16384,278530,
389965,Home Position Updated to Lat: 0.000000 Long: 0.000000 Alt: 0 Baro Ref Alt: 91.800407,0,0,
389969,no gps, N and E positon and velocity estimates unreliable!,262144,278530,
